[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Sprites/redcap.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

export var turn_speed = 3
const STEP_SIZE = 16

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if turn_speed > 0:
		if Input.is_action_just_pressed(\"ui_down\"):
			position.y += 16
		if Input.is_action_pressed(\"ui_up\"):
			position.y -= 16
		if Input.is_action_pressed(\"ui_left\"):
			position.x -= 16
		if Input.is_action_pressed(\"ui_right\"):
			position.x +=16
"

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Player" type="Area2D"]
script = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
