[gd_scene load_steps=4 format=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.00696864, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.665505, 0.975 ), 3.86346, 3.86346, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 1, 1, 1, 1, 0.122559, 0.122559, 0.122559, 1 )

[sub_resource type="Curve" id=3]
min_value = -1.0
_data = [ Vector2( 0, -0.00454545 ), 0.0, 0.0, 0, 0, Vector2( 1, -0.440909 ), 0.0, 0.0, 0, 0 ]

[node name="PotionConsumed" type="CPUParticles2D"]
emitting = false
amount = 100
lifetime = 2.0
one_shot = true
explosiveness = 0.77
randomness = 0.5
lifetime_randomness = 0.53
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 5, 0.1 )
direction = Vector2( 0, -1 )
spread = 10.0
initial_velocity = 70.0
initial_velocity_random = 0.21
angular_velocity = 172.8
angular_velocity_random = 1.0
radial_accel = 14.67
scale_amount = 2.6
scale_amount_random = 0.67
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )
hue_variation = 0.11
hue_variation_random = 0.15
hue_variation_curve = SubResource( 3 )
