[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Combatant.gd" type="Script" id=1]
[ext_resource path="res://Resources/Sprites/wolf.png" type="Texture" id=2]
[ext_resource path="res://Scenes/UI/HPBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Particles/BloodParticles.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Objects/Shadow.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Objects/Light.tscn" type="PackedScene" id=6]

[sub_resource type="SpriteFrames" id=1]
resource_local_to_scene = true
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[node name="Combatant" type="Area2D"]
script = ExtResource( 1 )

[node name="Shadow" parent="." instance=ExtResource( 5 )]
position = Vector2( 0.454948, 11.6569 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 4.36049, -4.47834 )
frames = SubResource( 1 )

[node name="Light" parent="." instance=ExtResource( 6 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 0, 8 )

[node name="Tween" type="Tween" parent="."]

[node name="HPBar" parent="." instance=ExtResource( 3 )]
margin_left = -11.1244
margin_top = -27.2812
margin_right = -11.1244
margin_bottom = -27.2812

[node name="Blood" parent="." instance=ExtResource( 4 )]
position = Vector2( 2.64865, -0.794598 )

[connection signal="health_changed" from="." to="HPBar" method="_on_Player_health_changed"]
