[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Other/Tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/deleteThis-SoundManager.gd" type="Script" id=2]

[node name="TileMap" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
format = 1
script = ExtResource( 2 )
